<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fut-YR-rIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Ten Table View Controller-->
        <scene sceneID="uno-Y4-7aX">
            <objects>
                <tableViewController id="iJq-j9-gxM" customClass="TopTenTableViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="55z-zd-UmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTenTableViewCell" rowHeight="153" id="zMj-IE-1LR" customClass="TopTenTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMj-IE-1LR" id="rer-vh-CNV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-zD-tKE">
                                            <rect key="frame" x="8" y="0.0" width="359" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-L8-w2j">
                                            <rect key="frame" x="8" y="110" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-2B-cVZ">
                                            <rect key="frame" x="204" y="131" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-hy-A1V">
                                            <rect key="frame" x="8" y="131" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sur-2B-cVZ" secondAttribute="trailing" constant="8" id="00U-eA-Iwg"/>
                                        <constraint firstItem="4Fm-zD-tKE" firstAttribute="top" secondItem="rer-vh-CNV" secondAttribute="top" id="10s-Kb-fce"/>
                                        <constraint firstItem="yAn-L8-w2j" firstAttribute="top" secondItem="4Fm-zD-tKE" secondAttribute="bottom" id="1ws-sH-uOZ"/>
                                        <constraint firstItem="4Fm-zD-tKE" firstAttribute="leading" secondItem="rer-vh-CNV" secondAttribute="leading" constant="8" id="3Fr-SC-IZA"/>
                                        <constraint firstAttribute="bottom" secondItem="1XR-hy-A1V" secondAttribute="bottom" id="8Rv-Jv-iqQ"/>
                                        <constraint firstItem="sur-2B-cVZ" firstAttribute="width" secondItem="1XR-hy-A1V" secondAttribute="width" id="HwT-8N-FpC"/>
                                        <constraint firstAttribute="trailing" secondItem="yAn-L8-w2j" secondAttribute="trailing" constant="8" id="OV6-dF-gPw"/>
                                        <constraint firstItem="sur-2B-cVZ" firstAttribute="leading" secondItem="1XR-hy-A1V" secondAttribute="trailing" constant="33" id="T8r-GR-OOX" userLabel="Num Reply Label.leading = Board Label.trailing"/>
                                        <constraint firstItem="yAn-L8-w2j" firstAttribute="leading" secondItem="rer-vh-CNV" secondAttribute="leading" constant="8" id="Tbs-Ur-gsu"/>
                                        <constraint firstItem="1XR-hy-A1V" firstAttribute="top" secondItem="yAn-L8-w2j" secondAttribute="bottom" id="c4U-0s-MXE"/>
                                        <constraint firstAttribute="trailing" secondItem="4Fm-zD-tKE" secondAttribute="trailing" constant="8" id="e65-5p-UgD"/>
                                        <constraint firstAttribute="bottom" secondItem="sur-2B-cVZ" secondAttribute="bottom" id="lo3-4h-Tfv"/>
                                        <constraint firstItem="1XR-hy-A1V" firstAttribute="leading" secondItem="rer-vh-CNV" secondAttribute="leading" constant="8" id="s2O-7K-WHM"/>
                                        <constraint firstItem="sur-2B-cVZ" firstAttribute="top" secondItem="yAn-L8-w2j" secondAttribute="bottom" id="vwx-zO-ajy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="4Fm-zD-tKE" id="CGb-nK-gjh"/>
                                    <outlet property="boardLabel" destination="1XR-hy-A1V" id="Omd-eK-qNp"/>
                                    <outlet property="numReplyLabel" destination="sur-2B-cVZ" id="Vbu-o0-vQe"/>
                                    <outlet property="titleLabel" destination="yAn-L8-w2j" id="pLS-Jx-aYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJq-j9-gxM" id="82Z-wi-lbE"/>
                            <outlet property="delegate" destination="iJq-j9-gxM" id="Pht-XL-1Ph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IhF-ux-i0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-Nb-Vk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbZ-hb-esd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fut-YR-rIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2U-id-Cah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJq-j9-gxM" kind="relationship" relationship="rootViewController" id="UvS-1g-Grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYo-sU-wGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
