<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cmR-tj-pzg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="NOc-sY-weE">
            <objects>
                <viewController id="gsn-XO-LTY" customClass="BoardViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhF-9a-G5n"/>
                        <viewControllerLayoutGuide type="bottom" id="9O9-h4-jik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0b-c6-Yor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-Gm-gl7">
                                <rect key="frame" x="0.0" y="64" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAK-eX-8RZ"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-IC-aXJ">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-XW-Uok">
                                <rect key="frame" x="344" y="64" width="31" height="30"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="edit:" destination="gsn-XO-LTY" eventType="touchUpInside" id="Ac9-8U-RHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="leading" secondItem="N0b-c6-Yor" secondAttribute="leading" id="1Ml-AX-nci"/>
                            <constraint firstItem="Ttz-XW-Uok" firstAttribute="leading" secondItem="TV7-Gm-gl7" secondAttribute="trailing" id="1Pp-Lx-Wrc"/>
                            <constraint firstItem="Ttz-XW-Uok" firstAttribute="top" secondItem="rhF-9a-G5n" secondAttribute="bottom" id="5IP-4V-pow"/>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="top" secondItem="rhF-9a-G5n" secondAttribute="bottom" id="813-yR-ihM"/>
                            <constraint firstItem="9iw-IC-aXJ" firstAttribute="top" secondItem="TV7-Gm-gl7" secondAttribute="bottom" id="CFx-bu-kZQ"/>
                            <constraint firstItem="9iw-IC-aXJ" firstAttribute="leading" secondItem="N0b-c6-Yor" secondAttribute="leading" id="EcE-P2-ofi"/>
                            <constraint firstItem="9iw-IC-aXJ" firstAttribute="top" secondItem="TV7-Gm-gl7" secondAttribute="bottom" id="GGV-PV-Gag"/>
                            <constraint firstItem="9O9-h4-jik" firstAttribute="top" secondItem="9iw-IC-aXJ" secondAttribute="bottom" id="J6j-mZ-XEo"/>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="leading" secondItem="N0b-c6-Yor" secondAttribute="leading" id="KUu-0r-esa"/>
                            <constraint firstItem="9iw-IC-aXJ" firstAttribute="top" secondItem="TV7-Gm-gl7" secondAttribute="bottom" id="Klj-yP-GiR"/>
                            <constraint firstAttribute="trailing" secondItem="9iw-IC-aXJ" secondAttribute="trailing" id="eA0-mb-8Un"/>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="leading" secondItem="N0b-c6-Yor" secondAttribute="leading" id="hVw-QR-ybi"/>
                            <constraint firstItem="9iw-IC-aXJ" firstAttribute="top" secondItem="Ttz-XW-Uok" secondAttribute="bottom" id="ilF-mI-d09"/>
                            <constraint firstAttribute="trailing" secondItem="Ttz-XW-Uok" secondAttribute="trailing" id="pcf-Hs-Lz2"/>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="top" secondItem="rhF-9a-G5n" secondAttribute="bottom" id="qbi-Wo-ZNF"/>
                            <constraint firstItem="TV7-Gm-gl7" firstAttribute="top" secondItem="rhF-9a-G5n" secondAttribute="bottom" id="veH-fi-tKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFt-pv-Jso"/>
                    <connections>
                        <outlet property="boardsListScroll" destination="TV7-Gm-gl7" id="Rtx-XH-UHP"/>
                        <outlet property="contentScrollView" destination="9iw-IC-aXJ" id="CEf-Ix-BGT"/>
                        <segue destination="RFW-5g-o0F" kind="show" identifier="editPreferred" id="oJ4-yZ-nNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqY-aS-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="ZyJ-gN-KqL">
            <objects>
                <tableViewController id="qc1-wT-ZGz" customClass="ArticleTableViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOE-KT-W0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="99" id="x3s-kf-GKi" customClass="ArticleTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3s-kf-GKi" id="I3d-G0-bOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-6G-bR3">
                                            <rect key="frame" x="8" y="29" width="359" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-a9-C5o">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Dm-hhZ">
                                            <rect key="frame" x="16" y="50" width="343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUi-Dm-hhZ" firstAttribute="leading" secondItem="I3d-G0-bOV" secondAttribute="leadingMargin" constant="8" id="0rq-Mc-R2W"/>
                                        <constraint firstAttribute="trailing" secondItem="I1y-6G-bR3" secondAttribute="trailing" constant="8" id="1Di-IK-MeP"/>
                                        <constraint firstItem="j2h-a9-C5o" firstAttribute="leading" secondItem="I3d-G0-bOV" secondAttribute="leading" constant="8" id="ArO-ge-Kv4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qUi-Dm-hhZ" secondAttribute="bottom" id="UIA-UI-4Zg"/>
                                        <constraint firstItem="j2h-a9-C5o" firstAttribute="top" secondItem="I3d-G0-bOV" secondAttribute="top" constant="8" id="Wyd-DG-Xl1" userLabel="Author Label.top = top"/>
                                        <constraint firstItem="I1y-6G-bR3" firstAttribute="top" secondItem="j2h-a9-C5o" secondAttribute="bottom" id="fWN-Xr-TXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qUi-Dm-hhZ" secondAttribute="trailing" constant="8" id="iiI-fb-v8u"/>
                                        <constraint firstItem="qUi-Dm-hhZ" firstAttribute="top" secondItem="I1y-6G-bR3" secondAttribute="bottom" id="quu-Mr-HFB"/>
                                        <constraint firstItem="I1y-6G-bR3" firstAttribute="leading" secondItem="I3d-G0-bOV" secondAttribute="leading" constant="8" id="wmE-U5-jLm"/>
                                        <constraint firstAttribute="trailing" secondItem="j2h-a9-C5o" secondAttribute="trailing" constant="8" id="zST-TM-aem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="j2h-a9-C5o" id="caJ-at-JgU"/>
                                    <outlet property="contentLabel" destination="I1y-6G-bR3" id="1hh-PK-2xq"/>
                                    <outlet property="timeLabel" destination="qUi-Dm-hhZ" id="vtx-vi-0PJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qc1-wT-ZGz" id="Hr5-LQ-cP4"/>
                            <outlet property="delegate" destination="qc1-wT-ZGz" id="wVO-Dw-SZv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyq-PA-Grf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-118"/>
        </scene>
        <!--Article List Table View Controller-->
        <scene sceneID="1v2-TI-Gpp">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListTableViewController" id="L5D-MD-2wq" customClass="ArticleListTableViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDr-2f-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTenTableViewCell" rowHeight="153" id="0hj-o3-BVV" customClass="TopTenTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hj-o3-BVV" id="T5n-Ms-vOC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faD-1O-fXz">
                                            <rect key="frame" x="8" y="0.0" width="359" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-dT-px9">
                                            <rect key="frame" x="8" y="110" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-p4-a56">
                                            <rect key="frame" x="204" y="131" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0us-eU-O9y">
                                            <rect key="frame" x="8" y="131" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xx7-dT-px9" secondAttribute="trailing" constant="8" id="1k7-Ga-GPS"/>
                                        <constraint firstAttribute="bottom" secondItem="kpn-p4-a56" secondAttribute="bottom" id="2IP-IO-WpE"/>
                                        <constraint firstItem="0us-eU-O9y" firstAttribute="leading" secondItem="T5n-Ms-vOC" secondAttribute="leading" constant="8" id="2qW-Bb-KM1"/>
                                        <constraint firstAttribute="bottom" secondItem="0us-eU-O9y" secondAttribute="bottom" id="3CQ-Dt-Qbz"/>
                                        <constraint firstAttribute="trailing" secondItem="faD-1O-fXz" secondAttribute="trailing" constant="8" id="3pC-39-afA"/>
                                        <constraint firstItem="kpn-p4-a56" firstAttribute="top" secondItem="xx7-dT-px9" secondAttribute="bottom" id="6nP-gB-4hx"/>
                                        <constraint firstAttribute="trailing" secondItem="kpn-p4-a56" secondAttribute="trailing" constant="8" id="ApS-h2-6fA"/>
                                        <constraint firstItem="faD-1O-fXz" firstAttribute="top" secondItem="T5n-Ms-vOC" secondAttribute="top" id="GVz-Rh-041"/>
                                        <constraint firstItem="faD-1O-fXz" firstAttribute="leading" secondItem="T5n-Ms-vOC" secondAttribute="leading" constant="8" id="JXF-rH-h5D"/>
                                        <constraint firstItem="xx7-dT-px9" firstAttribute="leading" secondItem="T5n-Ms-vOC" secondAttribute="leading" constant="8" id="bMx-Im-imC"/>
                                        <constraint firstItem="kpn-p4-a56" firstAttribute="leading" secondItem="0us-eU-O9y" secondAttribute="trailing" constant="33" id="hOF-r2-gJn" userLabel="Num Reply Label.leading = Board Label.trailing"/>
                                        <constraint firstItem="xx7-dT-px9" firstAttribute="top" secondItem="faD-1O-fXz" secondAttribute="bottom" id="kqu-CG-pcE"/>
                                        <constraint firstItem="0us-eU-O9y" firstAttribute="top" secondItem="xx7-dT-px9" secondAttribute="bottom" id="r8J-XG-DV7"/>
                                        <constraint firstItem="kpn-p4-a56" firstAttribute="width" secondItem="0us-eU-O9y" secondAttribute="width" id="u6B-IR-LhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="faD-1O-fXz" id="9xj-tY-PtY"/>
                                    <outlet property="boardLabel" destination="0us-eU-O9y" id="Jd6-pY-e57"/>
                                    <outlet property="numReplyLabel" destination="kpn-p4-a56" id="QkD-WW-sdy"/>
                                    <outlet property="titleLabel" destination="xx7-dT-px9" id="98A-sx-EjR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardTableViewCell" rowHeight="163" id="i5J-h1-qk5" customClass="BoardTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5J-h1-qk5" id="3ZC-w8-DAr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-L7-4r7">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-BT-pug">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-ya-Oij">
                                            <rect key="frame" x="8" y="42" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-xU-GGQ">
                                            <rect key="frame" x="8" y="112" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-0R-8td">
                                            <rect key="frame" x="8" y="133" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PU2-xU-GGQ" secondAttribute="trailing" constant="8" id="0YE-N2-VZe"/>
                                        <constraint firstItem="3AT-BT-pug" firstAttribute="top" secondItem="WJ6-L7-4r7" secondAttribute="bottom" id="1W9-P9-34h"/>
                                        <constraint firstAttribute="trailing" secondItem="3AT-BT-pug" secondAttribute="trailing" constant="8" id="2Yv-da-w3I"/>
                                        <constraint firstItem="WJ6-L7-4r7" firstAttribute="top" secondItem="3ZC-w8-DAr" secondAttribute="top" id="Fod-Qv-kGs"/>
                                        <constraint firstItem="wiR-ya-Oij" firstAttribute="top" secondItem="3AT-BT-pug" secondAttribute="bottom" id="Kgj-rA-CST"/>
                                        <constraint firstItem="3AT-BT-pug" firstAttribute="leading" secondItem="3ZC-w8-DAr" secondAttribute="leading" constant="8" id="L0v-SZ-lBW"/>
                                        <constraint firstItem="PU2-xU-GGQ" firstAttribute="leading" secondItem="3ZC-w8-DAr" secondAttribute="leading" constant="8" id="SXm-KO-dng"/>
                                        <constraint firstItem="6OP-0R-8td" firstAttribute="leading" secondItem="3ZC-w8-DAr" secondAttribute="leading" constant="8" id="YWg-HE-YIy"/>
                                        <constraint firstItem="6OP-0R-8td" firstAttribute="top" secondItem="PU2-xU-GGQ" secondAttribute="bottom" id="bq3-kn-pjc"/>
                                        <constraint firstItem="WJ6-L7-4r7" firstAttribute="leading" secondItem="3ZC-w8-DAr" secondAttribute="leading" constant="8" id="dxr-bF-olo"/>
                                        <constraint firstAttribute="bottom" secondItem="6OP-0R-8td" secondAttribute="bottom" constant="8" id="gok-8Z-vWu"/>
                                        <constraint firstAttribute="trailing" secondItem="wiR-ya-Oij" secondAttribute="trailing" constant="8" id="huU-FA-klw"/>
                                        <constraint firstAttribute="trailing" secondItem="6OP-0R-8td" secondAttribute="trailing" constant="8" id="k2P-dU-VPa"/>
                                        <constraint firstItem="PU2-xU-GGQ" firstAttribute="top" secondItem="wiR-ya-Oij" secondAttribute="bottom" id="nvV-KP-PtT"/>
                                        <constraint firstItem="wiR-ya-Oij" firstAttribute="leading" secondItem="3ZC-w8-DAr" secondAttribute="leading" constant="8" id="wFp-9E-PTm"/>
                                        <constraint firstAttribute="trailing" secondItem="WJ6-L7-4r7" secondAttribute="trailing" constant="8" id="zJP-s5-noF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="3AT-BT-pug" id="V0n-na-Pwt"/>
                                    <outlet property="numReadLabel" destination="6OP-0R-8td" id="ApD-h6-YAx"/>
                                    <outlet property="statusLabel" destination="WJ6-L7-4r7" id="wXB-Zc-7Wv"/>
                                    <outlet property="timeLabel" destination="wiR-ya-Oij" id="5lu-iV-pcB"/>
                                    <outlet property="titleLabel" destination="PU2-xU-GGQ" id="yul-Gb-ESM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5D-MD-2wq" id="2Ta-tt-610"/>
                            <outlet property="delegate" destination="L5D-MD-2wq" id="WhO-iF-nXe"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="omP-MO-zfQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="qc1-wT-ZGz" kind="show" identifier="GoToArticle" id="9SO-bw-fer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngj-OY-ZtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-118"/>
        </scene>
        <!--Boards List Table View Controller-->
        <scene sceneID="oad-pD-4AW">
            <objects>
                <tableViewController id="vA6-JE-ITD" customClass="BoardsListTableViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZY-af-cNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" id="KBn-aG-QSB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardsListTableViewCell" rowHeight="128" id="pRZ-lU-ots" customClass="BoardsListTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRZ-lU-ots" id="ksG-AZ-GXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-7n-JDc">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-R9-94u">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-FK-Y6Z">
                                            <rect key="frame" x="8" y="85" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-dt-GHG">
                                            <rect key="frame" x="8" y="106" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="meV-7n-JDc" secondAttribute="trailing" constant="8" id="90R-C0-Vfo"/>
                                        <constraint firstItem="meV-7n-JDc" firstAttribute="top" secondItem="ksG-AZ-GXJ" secondAttribute="top" id="FuO-7t-MFd"/>
                                        <constraint firstItem="VTF-FK-Y6Z" firstAttribute="top" secondItem="xgI-R9-94u" secondAttribute="bottom" id="H31-ou-xN0"/>
                                        <constraint firstAttribute="trailing" secondItem="xgI-R9-94u" secondAttribute="trailing" constant="8" id="NUm-23-r62"/>
                                        <constraint firstAttribute="bottom" secondItem="KTf-dt-GHG" secondAttribute="bottom" id="RFM-T6-uto"/>
                                        <constraint firstItem="KTf-dt-GHG" firstAttribute="leading" secondItem="ksG-AZ-GXJ" secondAttribute="leading" constant="8" id="Spx-hX-o7n"/>
                                        <constraint firstAttribute="trailing" secondItem="KTf-dt-GHG" secondAttribute="trailing" constant="8" id="blg-9C-fW7"/>
                                        <constraint firstItem="xgI-R9-94u" firstAttribute="leading" secondItem="ksG-AZ-GXJ" secondAttribute="leading" constant="8" id="hDd-nl-OHW"/>
                                        <constraint firstAttribute="trailing" secondItem="VTF-FK-Y6Z" secondAttribute="trailing" constant="8" id="jP2-bF-FHl"/>
                                        <constraint firstItem="meV-7n-JDc" firstAttribute="leading" secondItem="ksG-AZ-GXJ" secondAttribute="leading" constant="8" id="n7F-pV-CtR"/>
                                        <constraint firstItem="KTf-dt-GHG" firstAttribute="top" secondItem="VTF-FK-Y6Z" secondAttribute="bottom" id="q7n-sE-Ocf"/>
                                        <constraint firstItem="xgI-R9-94u" firstAttribute="top" secondItem="meV-7n-JDc" secondAttribute="bottom" id="tAm-Ri-7Yh"/>
                                        <constraint firstItem="VTF-FK-Y6Z" firstAttribute="leading" secondItem="ksG-AZ-GXJ" secondAttribute="leading" constant="8" id="uZ5-II-RYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="meV-7n-JDc" id="REt-nr-mge"/>
                                    <outlet property="categoryLabel" destination="xgI-R9-94u" id="byn-BY-mxt"/>
                                    <outlet property="moderatorLabel" destination="KTf-dt-GHG" id="bKf-e2-IGC"/>
                                    <outlet property="nameLabel" destination="VTF-FK-Y6Z" id="iPl-xS-cip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vA6-JE-ITD" id="zFb-uT-rb6"/>
                            <outlet property="delegate" destination="vA6-JE-ITD" id="PiR-Ky-Aj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bax-Qw-1jU"/>
                    <connections>
                        <outlet property="searchBar" destination="KBn-aG-QSB" id="X23-9D-bts"/>
                        <outlet property="searchDisplayController" destination="Tt3-i4-HxL" id="7gm-r3-nEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hq-72-BC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tt3-i4-HxL">
                    <connections>
                        <outlet property="delegate" destination="vA6-JE-ITD" id="P3X-hh-Nzt"/>
                        <outlet property="searchContentsController" destination="vA6-JE-ITD" id="QHe-GN-Wun"/>
                        <outlet property="searchResultsDataSource" destination="vA6-JE-ITD" id="Hvs-MG-0kr"/>
                        <outlet property="searchResultsDelegate" destination="vA6-JE-ITD" id="olV-lA-gYX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2796" y="645"/>
        </scene>
        <!--Board Table View Controller-->
        <scene sceneID="Vmo-mo-4sB">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="RFW-5g-o0F" customClass="BoardTableViewController" customModule="NjuBbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="163" sectionHeaderHeight="18" sectionFooterHeight="18" id="LeL-eS-sCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalTableViewCell" rowHeight="42" id="H9j-6c-aW6" customClass="NormalTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9j-6c-aW6" id="hCf-X6-ynK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-Na-5eM">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="egy-Na-5eM" secondAttribute="trailing" constant="8" id="Ncp-aK-bYL"/>
                                        <constraint firstItem="egy-Na-5eM" firstAttribute="leading" secondItem="hCf-X6-ynK" secondAttribute="leading" constant="8" id="UMo-ED-MrA"/>
                                        <constraint firstItem="egy-Na-5eM" firstAttribute="top" secondItem="hCf-X6-ynK" secondAttribute="top" constant="8" id="taQ-Zx-PAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="egy-Na-5eM" id="f6G-0j-HrG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardsListTableViewCell" rowHeight="128" id="l00-gv-w8u" customClass="BoardsListTableViewCell" customModule="NjuBbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l00-gv-w8u" id="gLQ-Oj-3ol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Yz-Egd">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93J-DC-C3u">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-6m-VAZ">
                                            <rect key="frame" x="8" y="85" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Xl-ta2">
                                            <rect key="frame" x="8" y="106" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="93J-DC-C3u" secondAttribute="trailing" constant="8" id="021-ru-GU5"/>
                                        <constraint firstItem="93J-DC-C3u" firstAttribute="top" secondItem="aOo-Yz-Egd" secondAttribute="bottom" id="PMh-0j-Dvb"/>
                                        <constraint firstAttribute="trailing" secondItem="u9D-Xl-ta2" secondAttribute="trailing" constant="8" id="V2N-y2-nFq"/>
                                        <constraint firstItem="u9D-Xl-ta2" firstAttribute="leading" secondItem="gLQ-Oj-3ol" secondAttribute="leading" constant="8" id="aYl-j0-6BR"/>
                                        <constraint firstAttribute="trailing" secondItem="PMu-6m-VAZ" secondAttribute="trailing" constant="8" id="dkN-sF-oee"/>
                                        <constraint firstItem="PMu-6m-VAZ" firstAttribute="top" secondItem="93J-DC-C3u" secondAttribute="bottom" id="i6t-aU-xzz"/>
                                        <constraint firstItem="PMu-6m-VAZ" firstAttribute="leading" secondItem="gLQ-Oj-3ol" secondAttribute="leading" constant="8" id="ikI-z9-Fv4"/>
                                        <constraint firstAttribute="bottom" secondItem="u9D-Xl-ta2" secondAttribute="bottom" id="jpw-KW-ub6"/>
                                        <constraint firstItem="u9D-Xl-ta2" firstAttribute="top" secondItem="PMu-6m-VAZ" secondAttribute="bottom" id="mTI-MC-aj5"/>
                                        <constraint firstAttribute="trailing" secondItem="aOo-Yz-Egd" secondAttribute="trailing" constant="8" id="n8Y-gX-bT0"/>
                                        <constraint firstItem="aOo-Yz-Egd" firstAttribute="top" secondItem="gLQ-Oj-3ol" secondAttribute="top" id="oqb-MD-bdS"/>
                                        <constraint firstItem="93J-DC-C3u" firstAttribute="leading" secondItem="gLQ-Oj-3ol" secondAttribute="leading" constant="8" id="ozX-jY-q3u"/>
                                        <constraint firstItem="aOo-Yz-Egd" firstAttribute="leading" secondItem="gLQ-Oj-3ol" secondAttribute="leading" constant="8" id="pQD-1G-ael"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="aOo-Yz-Egd" id="0Tq-UY-gVf"/>
                                    <outlet property="categoryLabel" destination="93J-DC-C3u" id="5xQ-Y6-7Ng"/>
                                    <outlet property="moderatorLabel" destination="u9D-Xl-ta2" id="UV0-Dp-8O0"/>
                                    <outlet property="nameLabel" destination="PMu-6m-VAZ" id="7aq-Fw-LxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFW-5g-o0F" id="nrS-ca-8ot"/>
                            <outlet property="delegate" destination="RFW-5g-o0F" id="uW7-OL-7PU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vA6-JE-ITD" kind="show" identifier="ShowBoardsList" id="jlD-vV-6n7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVk-y8-z6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iie-nU-PBS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cmR-tj-pzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HUZ-cg-5ge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="938-Bj-Usv" kind="relationship" relationship="viewControllers" id="byd-s3-Cdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbi-3V-v6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="210.94452773613196"/>
        </scene>
        <!--Item-->
        <scene sceneID="gOY-Sy-qWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="938-Bj-Usv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ij1-fN-Io9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L56-pW-dnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsn-XO-LTY" kind="relationship" relationship="rootViewController" id="vgC-4m-iuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMy-2C-q3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-118"/>
        </scene>
    </scenes>
</document>
